<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2016-2019 Linagora

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as
 published by the Free Software Foundation, either version 3 of the
 License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.
-->
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

  <changeSet id="v0.3.0" author="vnoel">
    <createTable tableName="users">
      <column name="username" type="varchar(255)">
        <constraints primaryKey="true" nullable="false" />
      </column>
      <column name="password" type="varchar(255)">
        <constraints nullable="false" />
      </column>
      <column name="name" type="varchar(255)">
        <constraints nullable="false" />
      </column>
    </createTable>

    <createTable tableName="workspaces">
      <column name="id" type="bigint" autoIncrement="true">
        <constraints primaryKey="true" nullable="false" />
      </column>
      <column name="name" type="varchar(255)">
        <constraints nullable="false" />
      </column>
    </createTable>

    <createTable tableName="users_workspaces">
      <column name="workspace_id" type="bigint">
        <constraints nullable="false" foreignKeyName="fk_workspaces_id" referencedTableName="workspaces"
          referencedColumnNames="id" />
      </column>
      <column name="username" type="varchar(255)">
        <constraints nullable="false" foreignKeyName="fk_users_username" referencedTableName="users"
          referencedColumnNames="username" />
      </column>
    </createTable>
  </changeSet>

  <changeSet id="v0.3.0-2" author="vnoel">
    <createTable tableName="buses">
      <column name="id" type="bigint" autoIncrement="true">
        <constraints primaryKey="true" nullable="false" />
      </column>
      <column name="workspace_id" type="bigint">
        <constraints nullable="false" foreignKeyName="fk_buses_workspace_id" referencedTableName="workspaces"
          referencedColumnNames="id" deleteCascade="true" />
      </column>
      <column name="imported" type="boolean" defaultValueBoolean="false">
        <constraints nullable="false" />
      </column>
      <column name="import_ip" type="varchar(255)">
        <constraints nullable="false" />
      </column>
      <column name="import_port" type="integer">
        <constraints nullable="false" />
      </column>
      <column name="import_username" type="varchar(255)">
        <constraints nullable="false" />
      </column>
      <column name="import_password" type="varchar(255)">
        <constraints nullable="false" />
      </column>
      <column name="import_passphrase" type="varchar(255)">
        <constraints nullable="false" />
      </column>
      <column name="import_error" type="varchar(255)">
        <constraints nullable="true" />
      </column>
      <column name="name" type="varchar(255)">
        <constraints nullable="true" />
      </column>
    </createTable>

    <createIndex tableName="buses" indexName="idx_workspace">
      <column name="workspace_id" />
    </createIndex>

    <createTable tableName="containers">
      <column name="id" type="bigint" autoIncrement="true">
        <constraints primaryKey="true" nullable="false" />
      </column>
      <column name="bus_id" type="bigint">
        <constraints nullable="false" foreignKeyName="fk_containers_buses_id" referencedTableName="buses"
          referencedColumnNames="id" deleteCascade="true" />
      </column>
      <column name="name" type="varchar(255)">
        <constraints nullable="false" />
      </column>
      <column name="ip" type="varchar(255)">
        <constraints nullable="false" />
      </column>
      <column name="port" type="integer">
        <constraints nullable="false" />
      </column>
      <column name="username" type="varchar(255)">
        <constraints nullable="false" />
      </column>
      <column name="password" type="varchar(255)">
        <constraints nullable="false" />
      </column>
    </createTable>

    <createIndex tableName="containers" indexName="idx_bus">
      <column name="bus_id" />
    </createIndex>

    <createTable tableName="components">
      <column name="id" type="bigint" autoIncrement="true">
        <constraints primaryKey="true" nullable="false" />
      </column>
      <column name="container_id" type="bigint">
        <constraints nullable="false" foreignKeyName="fk_components_containers_id" referencedTableName="containers"
          referencedColumnNames="id" deleteCascade="true" />
      </column>
      <column name="name" type="varchar(255)">
        <constraints nullable="false" />
      </column>
      <column name="state" type="varchar(255)">
        <constraints nullable="false" />
      </column>
    </createTable>

    <createIndex tableName="components" indexName="idx_container">
      <column name="container_id" />
    </createIndex>

    <createTable tableName="serviceunits">
      <column name="id" type="bigint" autoIncrement="true">
        <constraints primaryKey="true" nullable="false" />
      </column>
      <column name="component_id" type="bigint">
        <constraints nullable="false" foreignKeyName="fk_serviceunits_components_id" referencedTableName="components"
          referencedColumnNames="id" deleteCascade="true" />
      </column>
      <column name="name" type="varchar(255)">
        <constraints nullable="false" />
      </column>
      <column name="state" type="varchar(255)">
        <constraints nullable="false" />
      </column>
    </createTable>

    <createIndex tableName="serviceunits" indexName="idx_component">
      <column name="component_id" />
    </createIndex>
  </changeSet>

  <changeSet id="v0.4.0-1" author="vnoel">
    <addColumn tableName="components">
      <column name="type" type="varchar(255)">
        <constraints nullable="false" />
      </column>
    </addColumn>
  </changeSet>

  <changeSet id="v0.4.0-2" author="vnoel">
    <addColumn tableName="serviceunits">
      <column name="sa_name" type="varchar(255)">
        <constraints nullable="false" />
      </column>
    </addColumn>
  </changeSet>

  <changeSet id="v0.4.0-3" author="vnoel">
    <addColumn tableName="users">
      <column name="last_workspace" type="bigint" defaultValue="NULL">
        <constraints nullable="true" />
      </column>
    </addColumn>
    <addForeignKeyConstraint constraintName="fk_users_last_workspace" baseTableName="users"
      baseColumnNames="last_workspace" referencedTableName="workspaces" referencedColumnNames="id" onDelete="SET DEFAULT" />
  </changeSet>

  <changeSet id="v0.7.0-1" author="vnoel">
    <dropForeignKeyConstraint baseTableName="users_workspaces" constraintName="fk_workspaces_id" />
    <addForeignKeyConstraint constraintName="fk_users_workspaces_workspace_id" baseTableName="users_workspaces"
      baseColumnNames="workspace_id" referencedTableName="workspaces" referencedColumnNames="id" onDelete="CASCADE" />
    <dropForeignKeyConstraint baseTableName="users_workspaces" constraintName="fk_users_username" />
    <addForeignKeyConstraint constraintName="fk_users_workspaces_username" baseTableName="users_workspaces"
      baseColumnNames="username" referencedTableName="users" referencedColumnNames="username" onDelete="CASCADE" />
  </changeSet>

  <changeSet id="v0.8.0-1" author="vnoel">
    <addColumn tableName="workspaces">
      <column name="description" type="clob" defaultValue="">
        <constraints nullable="false" />
      </column>
    </addColumn>
  </changeSet>

  <changeSet id="v0.9.0-1" author="vnoel">
    <createTable tableName="serviceassemblies">
      <column name="id" type="bigint" autoIncrement="true">
        <constraints primaryKey="true" nullable="false" />
      </column>
      <column name="container_id" type="bigint">
        <constraints nullable="false" foreignKeyName="fk_serviceassemblies_container_id"
          referencedTableName="containers" referencedColumnNames="id" deleteCascade="true" />
      </column>
      <column name="name" type="varchar(255)">
        <constraints nullable="false" />
      </column>
      <column name="state" type="varchar(255)">
        <constraints nullable="false" />
      </column>
    </createTable>

    <createIndex tableName="serviceassemblies" indexName="idx_serviceassemblies_container">
      <column name="container_id" />
    </createIndex>

    <addColumn tableName="serviceunits">
      <column name="serviceassembly_id" type="bigint">
        <constraints nullable="false" />
      </column>
      <column name="container_id" type="bigint">
        <constraints nullable="false" />
      </column>
    </addColumn>

    <!-- we need to do that outside of the addColumn because of https://liquibase.jira.com/browse/CORE-3058 -->
    <addForeignKeyConstraint constraintName="fk_serviceunits_serviceassembly_id" baseTableName="serviceunits"
      baseColumnNames="serviceassembly_id" referencedTableName="serviceassemblies" referencedColumnNames="id" onDelete="CASCADE" />
    <addForeignKeyConstraint constraintName="fk_serviceunits_container_id" baseTableName="serviceunits"
      baseColumnNames="container_id" referencedTableName="containers" referencedColumnNames="id" onDelete="CASCADE" />

    <createIndex tableName="serviceunits" indexName="idx_serviceunits_serviceassembly">
      <column name="serviceassembly_id" />
    </createIndex>

    <createIndex tableName="serviceunits" indexName="idx_serviceunits_container">
      <column name="container_id" />
    </createIndex>

    <dropColumn tableName="serviceunits" columnName="sa_name" />
    <dropColumn tableName="serviceunits" columnName="state" />
  </changeSet>

  <changeSet id="v0.10.0-1" author="vnoel">
    <createTable tableName="sharedlibraries">
      <column name="id" type="bigint" autoIncrement="true">
        <constraints primaryKey="true" nullable="false" />
      </column>
      <column name="name" type="varchar(255)">
        <constraints nullable="false" />
      </column>
      <column name="version" type="varchar(255)">
        <constraints nullable="false" />
      </column>
      <column name="container_id" type="bigint">
        <constraints nullable="false" foreignKeyName="fk_sharedlibraries_container_id" referencedTableName="containers"
          referencedColumnNames="id" deleteCascade="true" />
      </column>
    </createTable>

    <createIndex tableName="sharedlibraries" indexName="idx_sharedlibraries_container">
      <column name="container_id" />
    </createIndex>
  </changeSet>

  <changeSet id="v0.10.0-2" author="vnoel">
    <createTable tableName="sharedlibraries_components">
      <column name="sharedlibrary_id" type="bigint">
        <constraints nullable="false" foreignKeyName="fk_sharedlibraries_components_sharedlibrary_id"
          referencedTableName="sharedlibraries" referencedColumnNames="id" deleteCascade="true" />
      </column>
      <column name="component_id" type="bigint">
        <constraints nullable="false" foreignKeyName="fk_sharedlibraries_components_component_id"
          referencedTableName="components" referencedColumnNames="id" deleteCascade="true" />
      </column>
    </createTable>
  </changeSet>

  <changeSet id="v0.11.0-1" author="vnoel">
    <addColumn tableName="users">
      <column name="admin" type="boolean" defaultValueBoolean="false">
        <constraints nullable="false" />
      </column>
    </addColumn>
  </changeSet>

  <changeSet id="v0.11.0-2" author="vnoel">
    <addPrimaryKey columnNames="username, workspace_id" constraintName="pk_users_workspaces" tableName="users_workspaces" />
  </changeSet>

  <changeSet id="v0.14.0-1" author="psouquet">
    <dropColumn tableName="buses" columnName="import_password" />
    <dropColumn tableName="buses" columnName="import_passphrase" />
  </changeSet>

  <changeSet id="v0.17.0-1" author="psouquet">
    <createTable tableName="services">
      <column name="id" type="bigint" autoIncrement="true">
        <constraints primaryKey="true" nullable="false" />
      </column>
      <column name="name" type="varchar(255)">
        <constraints nullable="false" />
      </column>
    </createTable>
    <createTable tableName="endpoints">
      <column name="id" type="bigint" autoIncrement="true">
        <constraints primaryKey="true" nullable="false" />
      </column>
      <column name="name" type="varchar(255)">
        <constraints nullable="false" />
      </column>
    </createTable>
    <createTable tableName="edp_instances">
      <column name="id" type="bigint" autoIncrement="true">
        <constraints primaryKey="true" nullable="false" />
      </column>
      <column name="container_id" type="bigint">
        <constraints nullable="false" foreignKeyName="fk_edp_instances_container_id" referencedTableName="containers"
          referencedColumnNames="id" deleteCascade="false" />
      </column>
      <column name="component_id" type="bigint">
        <constraints nullable="false" foreignKeyName="fk_edp_instances_component_id" referencedTableName="components"
          referencedColumnNames="id" deleteCascade="false" />
      </column>
      <column name="service_id" type="bigint">
        <constraints nullable="false" foreignKeyName="fk_edp_instances_service_id" referencedTableName="services"
          referencedColumnNames="id" deleteCascade="false" />
      </column>
      <column name="endpoint_id" type="bigint">
        <constraints nullable="false" foreignKeyName="fk_edp_instances_endpoint_id" referencedTableName="endpoints"
          referencedColumnNames="id" deleteCascade="false" />
      </column>
    </createTable>
  </changeSet>

  <changeSet id="v0.20.0-1" author="psouquet">
    <createTable tableName="interfaces">
      <column name="id" type="bigint" autoIncrement="true">
        <constraints primaryKey="true" nullable="false" />
      </column>
      <column name="name" type="varchar(255)">
        <constraints nullable="false" />
      </column>
    </createTable>
    <addColumn tableName="edp_instances">
      <column name="interface_id" type="bigint">
        <constraints nullable="false" foreignKeyName="fk_edp_instances_interface_id" referencedTableName="interfaces"
          referencedColumnNames="id" deleteCascade="false" />
      </column>
    </addColumn>
  </changeSet>

  <changeSet id="v0.25.0-1" author="psouquet">
    <addColumn tableName="users">
      <column name="is_from_ldap" type="boolean" defaultValueBoolean="false">
        <constraints nullable="false" />
      </column>
    </addColumn>
  </changeSet>

  <changeSet id="v1.01.0-1" author="alagane">
    <addColumn tableName="workspaces">
      <column name="short_description" type="varchar(200)" defaultValue="">
        <constraints nullable="false" />
      </column>
    </addColumn>
  </changeSet>

  <changeSet id="v1.01.0-2" author="psouquet">
    <dropColumn tableName="buses" columnName="import_error"/>
  </changeSet>

</databaseChangeLog>
